# Personal.Exepenses

./: Personal.Expenses.sln
Common.API/Bases/: ControllerMoreBase.cs
Common.Cache/: RedisStackExchangeComponent.cs
Gerador.Gen/: App.config  ConfigContext.cs  ConfigExternalResources.cs  HelperSysObjects.cs  Program.cs
Gerador.Gen/Properties/: AssemblyInfo.cs
Gerador.Gen/Scripts/: Sample.Personal.Expenses.sql  createdb-sample-Personal.Expenses.sql  createdb-task-Personal.Expenses.sql  task.Personal.Expenses.sql
Gerador.Gen/Templates/Back/: Filter  api  appsettings.json
Personal.Expenses.Api/: Personal.Expenses.Api.csproj  Program.cs  Startup.cs  appsettings.json
Personal.Expenses.Api/Cache/: CacheClearController.cs  CacheController.cs  CacheListClearController.cs  CacheListController.cs
Personal.Expenses.Api/Config/: ConfigContainerPersonal.cs  ConfigContainerPersonal.ext.cs
Personal.Expenses.Api/Controllers/: CurrentUserController.cs  DownloadController.cs  HealthController.cs  SpentController.cs  SpentMoreController.cs  UploadController.cs
Personal.Expenses.Api/Properties/: launchSettings.json
Personal.Expenses.Application/: Personal.Expenses.Application.csproj
Personal.Expenses.Application/App/Spent/: SpentApplicationService.ext.cs  SpentApplicationServiceBase.cs
Personal.Expenses.Application/Config/: AutoMapperConfigPersonal.cs  DominioToDtoProfilePersonal.cs  DominioToDtoProfilePersonalCustom.cs
Personal.Expenses.Application/Interfaces/Spent/: ISpentApplicationService.cs  ISpentApplicationServiceBase.cs
Personal.Expenses.CrossCuting/: ErrorMapCustom.cs  ExceptionMiddlewareCustom.cs  ExportExcelCustom.cs  ImportExcelCustom.cs  uploadCustom.cs
Personal.Expenses.CrossCuting.Auth/: ProfileCustom.cs  RequestTokenMiddlewareCustom.cs  SecurityConfig.cs
Personal.Expenses.Data/: Personal.Expenses.Data.csproj
Personal.Expenses.Data/Context/: DbContextMutiTenancyPersonal.cs  DbContextPersonal.cs
Personal.Expenses.Data/Maps/Spent/: SpentMap.ext.cs  SpentMapBase.cs
Personal.Expenses.Data/Repository/Spent/: SpentFilterBasicExtension.cs  SpentFilterCustomExtension.cs  SpentOrderByCustomExtension.cs  SpentRepository.cs
Personal.Expenses.Domain/: Personal.Expenses.Domain.csproj
Personal.Expenses.Domain.Filter/Filters/SampleDash/: SampleDashFilter.ext.cs  (+1 more)
Personal.Expenses.Domain.Summary/Summary/: SpentSummary.cs
Personal.Expenses.Domain/Entitys/Spent/: Spent.ext.cs  SpentBase.cs
Personal.Expenses.Domain/Interfaces/Repository/Spent/: ISpentRepository.cs
Personal.Expenses.Domain/Interfaces/Services/Spent/: ISpentService.cs
Personal.Expenses.Domain/Services/Spent/: SpentService.ext.cs  SpentServiceBase.cs
Personal.Expenses.Domain/Validations/Spent/: SpentIsConsistentValidation.cs  SpentIsSuitableValidation.cs  SpentIsSuitableWarning.cs
Personal.Expenses.HangFire/: HomeController.cs  Program.cs  Startup.cs  appsettings.json
Personal.Expenses.HangFire/Base/: JobExecutionControl.cs  SchedulesBase.cs
Personal.Expenses.HangFire/Config/: AuthoritionFilter.cs  ConfigContainer.cs  ConfigContainer.ext.cs  HangfireActivator.cs
Personal.Expenses.HangFire/Interfaces/: ISchedules.cs  ISchedulesContainer.cs
Personal.Expenses.HangFire/Jobs/: SampleJob.cs
Personal.Expenses.HangFire/Model/: SchedulesContainer.cs
Personal.Expenses.HangFire/Properties/: launchSettings.json
Personal.Expenses.Spa.Ui/: package-lock.json
Personal.Expenses.Spa.Ui.Custom/: tsconfig.json
Personal.Expenses.Spa.Ui.Custom/e2e/: tsconfig.e2e.json
Personal.Expenses.Spa.Ui.Custom/traductions/: traductions-all
Personal.Expenses.Spa.Ui/traductions/: traductions-all
Personal.Expenses.Test/: Personal.Expenses.Test.csproj  appsettings.json
Personal.Expenses.Test/Base/: PageObjectBase.cs
Personal.Expenses.Test/Integration/: IntegrationTestSample.cs
Personal.Expenses.Test/Unit/: UnitTestSample.cs
Sso.Server.Api/: Config.cs  Extensions.cs  Sso.Server.Api.csproj  Startup.cs  UserCredentialServices.cs  appsettings.json
Sso.Server.Api/Controllers/: AccountAflterAuthController.cs  AuthAppController.cs  AuthExternalController.cs  HealthController.cs
Sso.Server.Api/Intefaces/: IUserCredentialServices.cs
Sso.Server.Api/Properties/: launchSettings.json
(+101 files in other folders)
