<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Personal.Expenses.Domain\Personal.Expenses.Domain.csproj" />
    <ProjectReference Include="..\Personal.Expenses.Enums\Personal.Expenses.Enums.csproj" />
  </ItemGroup>

</Project>
