<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\Personal.Expenses.CrossCuting\Personal.Expenses.CrossCuting.csproj" />
    <ProjectReference Include="..\Personal.Expenses.Domain\Personal.Expenses.Domain.csproj" />
    <ProjectReference Include="..\Personal.Expenses.Dto\Personal.Expenses.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
