<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    <ProjectReference Include="..\Personal.Expenses.Domain.Filter\Personal.Expenses.Domain.Filter.csproj" />
    <ProjectReference Include="..\Personal.Expenses.Enums\Personal.Expenses.Enums.csproj" />
  </ItemGroup>

</Project>
